4. –ó–∞ –∏–Ω–∏—Ü–∏—ò–∞–ª–∏–∑–∞—Ü–∏—ò–∞ –Ω–∞ –ª–æ–∫–∞–ª–Ω–∏–æ—Ç git —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º —ò–∞ –∫–æ—Ä–∏—Å—Ç–∏–º–µ –∫–æ–º–∞–Ω–¥–∞—Ç–∞ git init, —á–∏—ò–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–∞ —Ñ—É–∫—Ü–∏—ò–∞ –µ –∏–Ω–∏—Ü–∏—ò–∞–ª–∏–∑–∞—Ü–∏—ò–∞ –Ω–∞ –ª–æ–∫–∞–ª–µ–Ω —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º, –ø—Ä–µ–∫—É –∫—Ä–µ–∏—Ä–∞—ö–µ –Ω–∞ .git —Ñ–æ–ª–¥–µ—Ä.

5. –ü–æ–≤—Ä–∑—É–≤–∞—ö–µ—Ç–æ –Ω–∞ –ª–æ–∫–∞–ª–Ω–∏–æ—Ç —Å–æ –æ–¥–∞–ª–µ—á–µ–Ω–∏–æ—Ç —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º –∑–Ω–∞—á–∏—Ç –∫—Ä–µ–∏—Ä–∞—ö–µ –Ω–∞ fetch (downstream) –∏ push (upstream) –∫–∞–Ω–∞–ª–∏ –∑–∞ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏—ò–∞, –∑–∞ –¥–∞ –≥–æ –ø–æ—Å—Ç–∏–≥–Ω–∏–º–µ –æ–≤–∞ —ò–∞ –∫–æ—Ä–∏—Å—Ç–∏–º–µ –∫–æ–º–∞–Ω–¥–∞—Ç–∞ git remote, –∫–æ—ò–∞ –æ–≤–æ–∑–º–æ–∂—É–≤–∞—Ç –∫—Ä–µ–∏—Ä–∞—ö–µ –Ω–∞ —Ä–µ—Ñ–µ—Ä–µ–Ω—Ü–µ –ø—Ä–µ–∫—É –∫–æ—ò–∞ –ø–æ–Ω–∞—Ç–∞–º—É —ú–µ —Å–µ –æ–±—Ä–∞—ú–∞–º–µ –Ω–∞ url—Ç–æ –Ω–∞ –∫–æ–µ —Å–µ –Ω–∞–æ—ì–∞—Ç –æ–¥–∞–ª–µ—á–µ–Ω–∏–æ—Ç —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º, –∏—Å—Ç–æ —Ç–∞–∫–∞ –≥–∏ –∫—Ä–µ—Ä–∏–∞—Ç 2—Ç–µ —Å–ø–æ–º–µ–Ω–∞—Ç–∏ –∫–∞–Ω–∞–ª–∏. –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞  –∫–æ–º–∞–Ω–¥–∞ –µ git remote add  git@github.com:viki123v/SI_2024_lab1_226026.git. 

6.–ó–∞ –¥–æ–¥–∞–≤–∞—ö–µ –Ω–∞ —Ñ–∞—ò–ª–æ—Ç —ò–∞ –∫–æ—Ä–∏—Å–∏—Ç–º–µ git add, —Å–æ –ø–∞—Ä–∞–º–µ—Ç–∞—Ä —Ñ–∞—ò–ª–æ—Ç –∫–æ—ò —Å–∞–∫–∞–º–µ –¥–∞ –≥–æ –¥–æ–¥–∞—ò–º–µ, –∫–æ–º–∞–Ω–¥–∞–≤–∞ –≥–æ –Ω–æ—Å–∏—Ç –Ω–∞ —Å—Ü–µ–Ω–∞ —Ñ–∞—ò–ª–æ—Ç, –æ–¥–Ω–æ—Å–Ω–æ –≥–æ —Å—Ç–µ—ò—ü–≤–∏—Ç —Ñ–∞—ò–ª–æ—Ç —Å–æ —à—Ç–æ –Ω–∏ –æ–≤–æ–∑–º—É–∂—É–≤–∞—Ç –¥–∞ –º—É –∫–∞–∂–∏–º–µ –Ω–∞ git –∫–æ—ò –ø—Ä–æ–º–µ–Ω–∏ –±–∏ —Å–∞–∫–∞–ª–µ –¥–∞ –±–∏–¥–∞—Ç –≤–∫–ª—É—á–µ–Ω–∏ –≤–æ commit–æ—Ç. –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git add  README.md. –ó–∞ –∫—Ä–µ–∏—Ä–∞—ö–µ –Ω–∞ —Å–∞–º–∏–æ—Ç commit —ò–∞ –∫–æ—Ä–∏—Å—Ç–∏–º–µ –∫–æ–º–∞–Ω–¥–∞—Ç–∞ git commit, –∫–æ—ò–∞ –∫—Ä–µ–∏—Ä–∞—Ç snapshot, –æ–¥–Ω–æ—Å–Ω–æ commit –æ–¥ –ø—Ä–æ–º–∏—Ç–µ –∫–æ–∏ –º—É –≥–∏ –ø–æ—Å–æ—á–∏–≤–º–µ –ø—Ä–µ–∫—É –∫–æ–º–∞–Ω–¥–∞—Ç–∞ git add, –ø—Ä–∏—Ç–æ–∞ –º–æ–∂–∏—Ç –¥–∞ –ø—Ä–∏–º–∏—Ç –æ–ø—Ü–∏–∏ –∫–∞–∫–æ —à–æ —Å–µ -m –∫–æ—ò–∞ –Ω–∏ –æ–≤–æ–∑–º–æ–∂–≤–∏—Ç –¥–∞ —ò–∞ –Ω–∞–ø–∏—à–∏–º–µ –ø–æ—Ä–∞–∫–∞—Ç–∞ –∑–∞ commit–æ—Ç –≤–æ –∏—Å—Ç–∞—Ç–∞ –ª–∏–Ω–∏—ò–∞. –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git commit -m "Initial commit"

7.–ò—Å—Ç–∏—Ç–µ –∫–æ–º–∞–Ω–¥–∏ –æ–¥ –ø—Ä–µ—Ç—Ö–æ–¥–Ω–∏–æ—Ç —á–µ–∫–æ—Ä –≥–∏ –∫–æ—Ä–∏—Å—Ç–∏–º–µ, —Å–∞–º–æ —Å–æ –º–∞–ª–∞ –∏–∑–º–µ–Ω–∞ –∫–∞—ò git add. –ò–∑–º–µ–Ω–∞—Ç–∞ –µ —Å–æ —Ü–µ–ª –ø–æ–µ—Ñ–∏–∫–∞—Å–Ω–æ —Å—Ç–µ—ò—ü–≤–µ—ö–µ –Ω–∞ —Ñ–∏–ª–µ–æ—Ç, –±–µ–∑ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–Ω–æ –¥–∞ —Å–µ —Å–ø–µ—Ü–∏—Ñ–∏—Ü–∏—Ä–∞–∞—Ç –∏–º–∏—ö–∞—Ç–∞ . –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git add * –∑–∞–µ–¥–Ω–æ —Å–æ git commit -m "Add starter code". 

8. –ó–∞ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—ò–∞ —ò–∞ –∫–æ—Ä–∏—Å—Ç–∏–º–µ git push –∫–æ–º–∞–Ω–¥–∞—Ç–∞ –∫–æ—ò–∞ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ –æ–¥–Ω–æ—Å–Ω–æ —Ü–µ–ª–∞—Ç–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞ –Ω–∞ –Ω–µ–∫–æ—ò–∞ –≥—Ä–∞–Ω–∫–∞ –∏–ª–∏ –Ω–∞ —Å–∏—Ç–µ —ò–∞ –¥–æ—Å—Ç–∞–≤—É–≤–∞—Ç –Ω–∞ –æ–¥–∞–ª–µ—á–µ–Ω–∏–æ—Ç —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º, –ø—Ä–∏—Ç–æ–∞ –º–æ—Ä–∞—Ç –¥–∞ –Ω–∞–≤–µ–¥–∏–º–µ —Ç–æ—á–Ω–æ –∫–æ–Ω –∫–æ—ò —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º —Å–∞–∫–∞–º–µ –¥–∞ –≥–∏ –ø—Ä–∞—Ç–∏–º–µ (–ø–æ–∏–Ω–∞–∫—É –∫–∞–∂–∞–Ω–æ –∫–æ—ò push –∫–∞–Ω–∞–ª —Å–∞–∫–∞–º–µ –¥–∞ –≥–æ –∫–æ—Ä–∏—Å—Ç–∏–º–µ) –∏ –Ω–∞ —á–∏—ò–∞ –≥—Ä–∞–Ω–∫–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞—Ç–∞ —Å–∞–∫–∞–º–µ –¥–∞ —ò–∞ –ø—Ä–∞—Ç–∏–º–µ. –¶–µ–ª–æ—Å–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git push origin master. 

9. –ó–∞ –¥–∞ –≥–∏ –∫—Ä–µ–∏—Ä–∞–º–µ –≥—Ä–∞–Ω–∫–∏—Ç–µ —ò–∞ –∫–æ—Ä–∏—Å—Ç–∏–º–µ –∫–æ–º–∞–Ω–¥–∞—Ç–∞ git branch, –∫–æ—ò–∞ –Ω–∏ –æ–≤–æ–∑–º–æ–∂–≤–∏—Ç —É–ø—Ä–∞–≤—É–≤–∞—ö–µ —Å–æ –≥—Ä–∞–Ω–∫–∏—Ç–µ (–∫—Ä–µ–∏—Ä–∞—ö–µ,—Ä–µ–∏–º–µ–Ω—É–≤–∞—ö–µ...) –ø—Ä–µ–∫—É —Ä–∞–∑–ª–∏—á–Ω–∏—Ç–µ –æ–ø—Ü–∏–∏ –∫–æ–∏ –≥–∏ –Ω—É–¥–∏—Ç. –ö—Ä–µ–∏—Ä–∞—ö–µ—Ç–æ —Å–µ –ø—É—Å—Ç–∏–≥–Ω—É–≤–∞—Ç —Å–∞–º–æ —Å–æ –Ω–∞–≤–µ–¥—É–∞–≤—ö–µ –Ω–∞ –∏–º–µ—Ç–æ –Ω–∞ –≥—Ä–∞–Ω–∫–∞—Ç–∞ –∫–æ—ò–∞ —Å–∞–∫–∞—à –¥–∞ —ò–∞ –∫—Ä–µ–∏—Ä–∞—à. –ò—Å–∫–æ—Å–∏—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git branch bug1 && git branch bug2 

10.–ó–∞ –¥–∞ –≥–æ –ø–æ—Å—Ç–∏–≥–Ω–∏–º–µ –ø—Ä–µ—Ñ—Ä–ª—É–≤–∞—ö–µ—Ç–æ –º–æ–∂–∏—Ç –¥–∞ –∏–∑–±–µ—Ä–∏–º–µ –æ–¥ –∫–æ–º–∞–Ω–¥–∏—Ç–µ git switch –∏ git checkout.–î–≤–µ—Ç–µ –∫–æ–º–∞–Ω–¥–∏ —Ä–µ—á–∏—Å–∏ –∏—Å—Ç–∏—Ç–µ —Ä–∞–±–æ—Ç–∏ –≥–∏ –Ω—É–¥–∞—Ç, –∞ –≥–ª–∞–≤–Ω–æ –Ω—É–¥–∞—Ç –º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞ –Ω–∞–≤–∏–≥–∏—Ä–∞—ö–µ –Ω–∏–∑ –≥—Ä–∞–Ω–∫–∏—Ç–µ –≤–æ —Ä–µ–ø–æ–∑∏—Ç–æ—Ä–∏—É–º–æ—Ç. –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git switch bug1. 

11.–û—Ç–∫–∞–∫–æ —ò–∞ –ø–æ–ø—Ä–∞–≤–∏–≤–º–µ –≥—Ä–µ—à–∫–∞—Ç–∞, –∑–∞ –¥–∞ –∫—Ä–µ–∏—Ä–∞–º–µ commit –º–æ–∂–∏—Ç –¥–∞ –≥–∏ –∫–æ—Ä—Å—Ç–∏–º–µ –≤–µ—ú–µ —Å–ø–æ–º–µ–Ω–∞—Ç–∏—Ç–µ –∫–æ–º–∞–Ω–¥–∏ git add –ø–∞ git commit, –Ω–æ –±–∏–¥–µ—ò—ú–∏ –≤–æ –æ–≤–∞—ò —Å–ª—É—á–∞—ò git –≤–µ—ú–µ –∑–Ω–µ—Ç –∑–∞ –ø–æ—Å—Ç–æ–µ—ö–µ—Ç–æ –Ω–∞ –æ–≤–∏–µ —Ñ–∞—ò–ª–æ–≤–∏ –º–æ–∂–∏—Ç —Å–∞–º–æ –¥–∞ —ò–∞ –∏—Å–∫–æ—Ä–∏—Å—Ç–∏–º–µ git commit –∫–æ–º–∞–Ω–¥–∞—Ç–∞ —Å–æ –æ–ø—Ü–∏—ò–∞—Ç–∞ -–∞, –∫–æ—ò–∞ –æ–≤–æ–∑–º–æ–∂–≤–∏—Ç –¥–∞ —Å–µ –¥–æ–¥–∞—Ç –Ω–∞ —Å—Ü–µ–Ω–∞ —Å–∏—Ç–µ tracked –∏ modified —Ñ–∞—ò–ª–æ–≤–∏ –∏ –≤–µ–¥–Ω–∞—à –æ–¥ –∏—Å—Ç–∏—Ç–µ –¥–∞ —Å–µ –∫—Ä–µ–∏—Ä–∞—Ç commit. –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git commit -am "Fix wrong condition in filterOddLengthStrings".

12.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 10 —Å–∞–º–æ —Å–æ –ø–∞—Ä–∞–º–µ—Ç–∞—Ä bug2. 

13.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 11 —Å–∞–º–æ —Å–æ –ø–æ—Ä–∞–∫–∞—Ç–∞ "Fix wrong condition in makeBigStringFrom".

14.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 10. 

15.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 13 —Å–∞–º–æ —Å–æ –ø–æ—Ä–∞–∫–∞—Ç–∞ "Call method filterOddLengthStrings in main class".

16.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 12. 

17.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ 15 —Å–æ –ø–æ—Ä–∞–∫–∞ "Call method makeBigStringFrom in main class"

18.–ö–∞–∫–æ —à—Ç–æ —Å–ø–æ–º–µ–Ω–∞–≤–º–µ –≤–æ —á–µ–∫–æ—Ä 8, –Ω–∞ git push –∫–æ–º–∞–Ω–¥–∞—Ç–∞ –º—É —Å–µ –ø–æ—Ç—Ä–µ–±–Ω–∏ 2 –ø–∞—Ä–∞–º–µ—Ç—Ä–∏ url—Ç–æ –¥–æ –æ–¥–∞–ª–µ—á–µ–Ω–∏–æ—Ç —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º –∏ –≥—Ä–∞–Ω–∫—Ç–∞ —á–∏—ò–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞ —Å–∞–∫–∞–º–µ –¥–∞ —ò–∞ –¥–æ—Å—Ç–∞–≤–∏–º–µ. –ó–∞ –¥–∞ –Ω–µ –≥–∏ —Å–ø–µ—Ü–∏—Ñ–∏—Ü–∏—Ä–∞–º–µ –ø–æ–µ–¥–∏–Ω–µ—á–Ω–æ —Å–∏—Ç–µ –≥—Ä–∞–Ω–∫–∏ –≤–æ git push –∫–æ–º–∞–Ω–¥–∞—Ç–∞ –º–æ–∂–∏—Ç –¥–∞ —ò–∞ –∏—Å–∫–æ—Ä–∏—Å—Ç–∏–º–µ –æ–ø—Ü–∏—ò–∞—Ç–∞ -–∞ll, –∫–æ—ò–∞ –º—É –Ω–∞–≤–µ–¥–≤–∏—Ç –Ω–∞ git push –¥–µ–∫–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞—Ç–∞ –Ω–∞ —Å–∏—Ç–µ –≥—Ä–∞–Ω–∫–∏ —Å–∞–∫–∞–º–µ –¥–∞ —ò–∞ –¥–æ—Å—Ç–∞–≤–∏–º–µ. –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git push --all origin. 

19.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 10 —Å–æ –ø–∞—Ä–∞–º–µ—Ç–∞—Ä master. 

20.–°–ø–æ—ò—É–≤–∞—ö–µ—Ç–æ –≥–æ —Ä–µ–ª–∏–∑–∏—Ä–∞–º–µ —Å–æ git merge –∫–æ–º–∞–Ω–¥–∞—Ç–∞, –∫–æ—ò–∞ –∫–∞–∫–æ –ø–∞—Ä–∞–º–µ—Ç–∞—Ä –ø—Ä–∏–º–∞—Ç –∫–æ—ò–∞ –≥—Ä–∞–Ω–∫–∞ —Å–∞–∫–∞–º–µ –¥–∞ —ò–∞ —Å–ø–æ–∏–º–µ —Å–æ —Å–µ–≥–∞—à–Ω–∞—Ç–∞ –≥—Ä–∞–Ω–∫–∞ (–≥—Ä–∞–Ω–∫–∞—Ç–∞ –Ω–∞ –∫–æ—ò–∞ —Å–µ –Ω–∞–æ—ì–∞–º–µ –≤–æ –º–æ–º–µ–Ω—Ç–æ—Ç), —Å–ø–æ—ò—É–≤–∞—ö–µ—Ç–æ —Å–µ —Ä–µ–∞–ª–∏–∑–∏—Ä–∞ —Å–æ fast forward –º–µ—Ç–æ–¥–∞ —à—Ç–æ –∑–Ω–∞—á–∏—Ç –¥–µ–∫–∞ –Ω–µ–º–∞–ª–æ –Ω–∏–∫–∞–∫–æ–≤ –∫–æ–Ω—Ñ–ª–∏–∫—Ç. –ò—Å–∫–æ—Ä–∏—Å—Ç–µ–Ω–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –µ git merge bug1. 

21.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 18.

22.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 12.

23.–ó–∞ rebase —ò–∞ –∫–æ—Ä–∏—Å—Ç–∏–º–µ –∫–æ–º–∞–Ω–¥–∞—Ç–∞ git rebase, –∫–æ—ò–∞ –∫–∞–∫–æ –ø–∞—Ä–∞–º–µ—Ç–∞—Ä –≥–æ –ø—Ä–∏–º–∞—Ç –∏–º–µ—Ç–æ –Ω–∞ –≥—Ä–∞–Ω–∫–∞—Ç–∞ –∫–æ–Ω –∫–æ—ò–∞ —Å–∞–∫–∞–º–µ –¥–∞ –ø–æ–º–µ—Å—Ç–∏–º–µ. –ü—Ä–∏ —Å–∞–º–æ—Ç–æ –ø–æ–º–µ—Å—Ç—É–≤–∞—ö–µ —Å–µ —Å–ª—É—á–∏ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –≤–æ —Ñ–∞—ò–ª–æ—Ç SILab1Main.java, –±–∏–¥–µ—ò—ú–∏ –≤–æ –≥—Ä–∞–Ω–∫–∞—Ç–∞ bug1 –ø–æ—Å–ª–µ —Ñ–æ—Ä–æ—Ç —ò–∞ –¥–æ–¥–∞–¥–æ–≤–º–µ –ª–∏–Ω–∏—ò–∞—Ç–∞ "System.out.println(SILab1_1.filterOddLengthStrings(list));" –∫–æ—ò–∞ –ø–æ—Å–ª–µ —ò–∞ –Ω–∞–ø—Ä–∞–≤–∏–≤–º–µ –¥–µ–ª –æ–¥ –≥—Ä–∞–Ω–∫–∞—Ç–∞ master –Ω–∞ –∫–æ—ò–∞ –≤–æ –º–æ–º–µ–Ω—Ç–æ–≤ —Å–µ –ø–æ–º–µ—Å—Ç—É–≤–∞–º–µ, –¥–æ–¥–µ–∫–∞ –≤–æ –≥—Ä–∞–Ω–∫–∞—Ç–∞ bug2 —ò–∞ –¥–æ–¥–∞–¥–æ–≤–º–µ –ª–∏–Ω–∏—ò–∞—Ç–∞ "System.out.println(SILab1_1.filterOddLengthStrings(list));", –±–∏–¥–µ—ò—ú–∏ git rebase —Å–µ –æ–±–∏–¥—É–≤–∞ –¥–∞ —ò–∞ –∞–∂—É—Ä–∏—Ä–∞—Ç —Ü–µ–ª–∞—Ç–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞ –Ω–∞ bug2 –Ω–µ–∑–Ω–µ—Ç –∫–æ—ò–∞ –æ–¥ –ª–∏–Ω–∏–∏—Ç–µ —Ç—Ä–µ–±–∏—Ç –¥–∞ –æ—Å—Ç–∞–Ω–∏—Ç. –ö–æ–Ω—Ñ–ª–∏–∫—Ç–æ—Ç –≥–æ —Ä–µ—à–∏–≤–º–µ –æ—Å—Ç–∞–≤–∞—ò—ú–∏ –≥–∏ 2—Ç–µ –ª–∏–Ω–∏–∏ –≤–æ —Ñ–∞—ò–ª–æ—Ç, –ø–æ—Ç–æ–∞  —ò–∞ —Å—Ç–∞—ò—ü–Ω–∞–≤–º–µ –æ–¥–ª—É–∫–∞—Ç–∞ —Å–æ git add SILab1Main.java, —Å–æ —Ü–µ–ª –¥–∞ –º—É –∫–∞–∂–∏–º–µ –Ω–∞ git –¥–µ–∫–∞ —Ç–∞–∞ –Ω–∏ –µ –∫—Ä–∞—ò–Ω–∞—Ç–∞ –æ–¥–ª—É–∫–∞ –∏ –≥–æ –ø—Ä–æ–¥–æ–ª–∂–∏–≤–º–µ –ø—Ä–æ—Ü–µ—Å–æ—Ç —Å–æ git rebase --continue, –ø—Ä–∏ ja –º–µ–Ω—É–≤–∞–º–µ –ø–æ—Ä–∫–∞—Ç–∞ –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–æ—Ç commit –≤–æ ‚ÄúCall method makeBigStringFrom in main class & Call method filterOddLengthStrings in main class‚Äù . Git –Ω–∏ –¥–∞–≤–∞ –æ–ø—Ü–∏—ò–∞ –¥–∞ —ò–∞ –ø—Ä–æ–º–µ–Ω–∏–º–µ –ø–æ—Ä–∫–∞—Ç–∞ –±–∏–¥–µ—ò—ú–∏ –≥–æ –ø—Ä–æ–º–µ–Ω–∞–≤–º–µ commit –∏ –º–æ–∂–µ–±–∏ –µ –ø–æ—Ç—Ä–µ–±–Ω–∞ –Ω–æ–≤–∞ –ø–æ—Ä–∞–∫–∞ –∫–æ—ò–∞ –ø–æ–¥–æ–±—Ä–æ —ú–µ —ò–∞ –∏—Å–∫–∞–∂–∏—Ç –Ω–æ–≤–∞—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏—ò–∞ –≤–æ commit–æ—Ç. 

24.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 19. 

25. –ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 20. 

26,27.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 21 —Å–∞–º–æ —Å–æ –æ–ø—Ü–∏—ò—Ç–∞ -f, –±–∏–¥–µ—ò—ú–∏ bug2 –≥—Ä–∞–Ω–∫–∞—Ç–∞ –≤–æ –æ–¥–∞–ª–µ—á–µ–Ω–∏–æ—Ç —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—É–º –∏–º–∞—Ç —Ä–∞–∑–ª–∏—á–Ω–∞ –∏—Å—Ç–æ—Ä–∏—ò–∞ –æ–¥ bug2 –≤–æ –Ω–∞—à–∏–æ—Ç –∑–∞—Ä–∞–¥–∏ –ø–æ–º–µ—Å—Ç—É–≤–∞—ö–µ—Ç–æ.

28.–û—Ç–∫–∞–∫–æ –≥–∏ –¥–æ–¥–∞–¥–æ–≤–º–µ —Å–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏,–∫—Ä–µ–∏—Ä–∞–º–µ commit –ø—Ä–µ–∫—É –∫–æ–º–∞–Ω–¥–∏—Ç–µ git add * –∏ git commit -m "Final commit". 

29.–ò—Å—Ç–∞—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –æ–¥ —á–µ–∫–æ—Ä 25.

